# HibernateExample

HibernateExample/: pom.xml
HibernateExample/src/main/java/Dao/: Factory.java  UserDao.java  UserDaoImpl.java
HibernateExample/src/main/java/logic/: User.java
HibernateExample/src/main/java/main/: Main.java
HibernateExample/src/main/java/util/: HibernateUtil.java
HibernateExample/src/main/webapp/WEB-INF/lib/: hibernate.cfg.xml
